<html>

<head>

    <script type="text/javascript">

        function ajaxRequest(){
                return new XMLHttpRequest()
        }

        function submitForm() {
                var mygetrequest=new ajaxRequest();
                mygetrequest.onreadystatechange=function() {
                    if (mygetrequest.readyState==4) {
                        if (mygetrequest.status==200 || window.location.href.indexOf("http")==-1) {
                            var resp = JSON.parse( mygetrequest.responseText );
                            document.getElementById("response_box").innerHTML = resp.data;
                            console.log( resp );
                        }
                    }
                }
                var obj = {"name" : document.getElementById("name").value, "phone" : document.getElementById("phone").value};
                var json = JSON.stringify(obj);
                mygetrequest.open("GET", "json5.php?data="+json, true);
                mygetrequest.send(null);
        }

    </script>

</head>

<body>

<center>

    <div>
        <form id="form5">
            Name: <input type="text" name="name" id="name"><br/>
            Phone: <input type="text" name="phone" id="phone"><br/>
            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>

    <p>
        Response:<br/>
        <div id="response_box" style="background-color: lavender; width: auto; margin:20px;"></div>
    </p>

</center>

</body>

</html>
